Installing assembly 'C:\Users\akaka\Desktop\nft-preview-card-component-main\nft-preview-card-component-main\images\ScpServer\bin\ScpService.exe'.
Affected parameters are:
   assemblypath = C:\Users\akaka\Desktop\nft-preview-card-component-main\nft-preview-card-component-main\images\ScpServer\bin\ScpService.exe
   logfile = C:\Users\akaka\Desktop\nft-preview-card-component-main\nft-preview-card-component-main\images\ScpServer\bin\ScpService.InstallLog
Installing service Ds3Service...
Service Ds3Service has been successfully installed.
Creating EventLog source Ds3Service in log Application...
See the contents of the log file for the C:\Users\akaka\Desktop\nft-preview-card-component-main\nft-preview-card-component-main\images\ScpServer\bin\ScpService.exe assembly's progress.
The file is located at C:\Users\akaka\Desktop\nft-preview-card-component-main\nft-preview-card-component-main\images\ScpServer\bin\ScpService.InstallLog.
Committing assembly 'C:\Users\akaka\Desktop\nft-preview-card-component-main\nft-preview-card-component-main\images\ScpServer\bin\ScpService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\akaka\Desktop\nft-preview-card-component-main\nft-preview-card-component-main\images\ScpServer\bin\ScpService.exe
   logfile = C:\Users\akaka\Desktop\nft-preview-card-component-main\nft-preview-card-component-main\images\ScpServer\bin\ScpService.InstallLog
